<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10.0dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22.0dip" >

            <ImageView
                android:id="@+id/pictureToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_to_add"
                android:visibility="visible" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/id_more_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="编号："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutID"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入编号"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="日期："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutDate"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入日期"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="像素："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutPiexl"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入像素"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="描述："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutDescri"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入描述"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="方向(左)："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutDirL"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入左方向"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="方向(右)："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutDirR"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入右方向"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="参照物名称："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutObjName"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入名称"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="参照物大小："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutObjSize"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入大小"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="影像目的物："
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/inPutObj"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:background="@drawable/background_corners"
                        android:drawablePadding="15.0dip"
                        android:ems="10"
                        android:hint="请输入目的物"
                        android:inputType="textPassword"
                        android:paddingBottom="2.0dip"
                        android:paddingLeft="15.0dip"
                        android:paddingRight="15.0dip"
                        android:paddingTop="2.0dip"
                        android:singleLine="true"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="9dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/submitPic"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:singleLine="true"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />

            <Button
                android:id="@+id/submitCancel"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:singleLine="true"
                android:text="取消"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>