<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/green" >

        <TextView
            android:id="@+id/header_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="照片记录表"
            android:textColor="@color/header_color"
            android:textSize="@dimen/title_textSize" />

        <ImageView
            android:id="@+id/add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/my_add" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/picture_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#D4D4D4"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="false"
            android:listSelector="#FDFBFB" >
        </ListView>
    </LinearLayout>

</RelativeLayout>